PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://*******************************@cluster0.3vir6rc.mongodb.net/chatGPT
JWT_ACCESS_SECRET = DSGKJADJKAShdk12sdsdasd
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DKJASKJDHASDKJADH123LKDKJLK
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = ***************************************************